; DUCKODUCKO — Godot 4.x project
; Engine configuration file.

config_version=5

[application]

config/name="DUCKODUCKO"
run/main_scene="res://Main.tscn"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://icon.png"

[display]

window/size/viewport_width=540
window/size/viewport_height=960
window/stretch/mode="canvas_items"
window/stretch/aspect="keep"
window/handheld/orientation="portrait"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
textures/canvas_textures/default_texture_filter=0
2d/snap/snap_2d_transforms_to_pixel=true
2d/snap/snap_2d_vertices_to_pixel=true
